{
  "name": "phpaml/view",
  "description": "Declarative, server-first web interfaces for PHPAML.",
  "type": "library",
  "license": "MIT",
  "keywords": ["phpaml", "server-driven-ui", "declarative-ui", "mvc"],
  "homepage": "https://phpaml.com",
  "support": {
    "issues": "https://github.com/MR-C0DE/phpaml-view/issues",
    "source": "https://github.com/MR-C0DE/phpaml-view"
  },
  "require": {
    "php": "^8.2"
  },
  "autoload": {
    "psr-4": {
      "AML\\View\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "scripts": {
    "test": [
      "php tests/run.php",
      "php tests/demo.php"
    ]
  },
  "extra": {
    "phpaml": {
      "type": "view-library",
      "version": "0.1.0-beta.1"
    }
  }
}
